<!DOCTYPE html>
<html>
<head>
    <h2>ABOUT</h2>
  
    <style>
        body{
            
            background-image: url(./backk.png);background-repeat: no-repeat;background-size: cover;
        }
        h2{
            color: yellow;
            text-align: center;
            text-decoration: double;
            text-size-adjust: 20px;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            color: white;
            text-align: center;
            font-size: larger;
        }
       
    </style>
</head>
<body>
    <h1><i>Hello  Everyone ! This is Muthulakshmi S. <br><br>  </i></h1>
    <h1>I am a B.Sc Information Technology final year student. <br><br> </h1>
    <p><b>I am a energetic person who has developed a mature and responsible<br> approach to any task that I undertake,or situation that I am presented with.I am<br> excellent in worKing with others to achieve a certain objective on time and with excellence<br></p></b>
</body>
</html>