<!DOCTYPE html>
<html>
    <head>
        <h2>EDUCATION</h2>
        <style>
            body{
                background-image: url(./backk.png);background-repeat: no-repeat;background-size: cover;
            }
            h2{
                color: yellow;
            text-align: center;
            text-decoration: double;
            text-size-adjust: 20px;
        
            }
            h1{
                text-align: center;
            color: white;
            }
            p{
                text-align: center;
            color: white;
            font-size: larger;
            
            }
        </style>
    </head>
    <body>
        <br><br><h1>B.Sc IT - Alagappa University<br>  </h1>
        <h1>Full Stack Course - STD Technology</h1><br><br>
        <p><b>After complete the course i may broaden my Knowledge,Skills and Learnings<br><br><br><br>To use my attention to detail and extensive<br>
        experience with Excel,NetSuite <br>and QuickBooks to maintain the accounts for <br>Rock Creative ,helping to increase revenue <br>and decrease expenditures</b></p>

    </body>
</html>